TcxVisualizer/MainWindow.xaml

<Window x:Class="TcxVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
        x:Name="this"
        Title="MainWindow" Height="400" Width="600">
    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Top" Click="ReadTcx_OnClick" Height="50" Content="{Binding Path=StrTest, ElementName=this}"/>
        <!--<chartingToolkit:Chart Name="columnChart" Title="Bpm Demo"/>-->
        <sparrowToolkit:SparrowChart x:Name="chart">
            <sparrowToolkit:SparrowChart.XAxis>
                <sparrowToolkit:LinearXAxis/>
            </sparrowToolkit:SparrowChart.XAxis>
            <sparrowToolkit:SparrowChart.YAxis>
                <sparrowToolkit:LinearYAxis/>
            </sparrowToolkit:SparrowChart.YAxis>
            <sparrowToolkit:AreaSeries x:Name="areaSeries" Stroke="Red" Fill="Blue" PointsSource="{Binding Path=TrackList, ElementName=this}" XPath="Second" YPath="Bpm">
                <!--<sparrowToolkit:AreaSeries.Points>
                    <sparrowToolkit:DoublePoint Data="0" Value="1"/>
                    <sparrowToolkit:DoublePoint Data="1" Value="2"/>
                    <sparrowToolkit:DoublePoint Data="2" Value="1"/>
                    <sparrowToolkit:DoublePoint Data="3" Value="4"/>
                    <sparrowToolkit:DoublePoint Data="4" Value="0"/>
                </sparrowToolkit:AreaSeries.Points>-->
            </sparrowToolkit:AreaSeries>
        </sparrowToolkit:SparrowChart>
    </DockPanel>
</Window>
